# Backend API URL
# VITE_API_BASE_URL=https://permeable-nonburnable-jeana.ngrok-free.dev/api
VITE_API_BASE_URL=http://localhost:10000/api

# WebSocket URL (for Socket.io)
VITE_WS_URL=wss://localhost:10000

VITE_LIVEKIT_URL=wss://kairo-imiootqz.livekit.cloud

# Environment
VITE_NODE_ENV=development

VITE_LIVEKIT_AGENT_NAME=
